"use strict"



// Задача.
// Создайте переменную str и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

// let str = 'abcde';
// alert(str[0]);
// alert(str[3]);
// alert(str[4]);



// Задача. Напишите скрипт, который считает количество секунд в часе.

// alert(60 * 60 * 24);



// Задача.Переделайте приведенный код так, чтобы в нем использовались операции += , -= , *= , /=, ++, --. 
// Количество строк кода при этом не должно измениться.Код для переделки:

//     var num = 1;
// num = num + 12;
// num = num - 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num - 1;
// alert(num);



// let num = 1;
// num += 12;
// num -= 14;
// num *= 5;
// num /= 7;
// num++;
// num--;
// alert(num);



// Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

// let num = 3;
// alert(num);



// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

// let a = 10,
//     b = 2;

// a - b;  
// a + b;
// a * b;
// a / b;

// alert(a, b);
// // alert(a + b, a - b, a * b, a / b);



// Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

// let c = 15,
//     d = 2;
// let result = c + d;
// console.log(result);
// alert(result);



// Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// let a = 10,
//     b = 2,
//     c = 5;
// alert(a + b + c);



// Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. 
// Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a = 17,
//     b = 10;
// let c = a - b;
// let d = 7;
// let result = c + d;
// console.log(result);



// Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

// let str = 'Привет мир!';
// console.log(str);



// Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.



// const str = 'привет, ',
//     str2 = 'мир!';
// console.log(str + str2);



// Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

// let name = 'Danial';
// console.log(`Привет, ${name}!`);



// Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

// let age = 19;
// console.log(`Мне ${age} лет!`);



// Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.

// let name = prompt('Ваше имя', '');

// alert(`Ваше имя ${name}`);



// Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.

// let number = +prompt('Введите ваше число', '');

// alert(`Ваше число в квадрате ${number * number} `);



// Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// const str = 'abcde';
// alert(str[0]);
// alert(str[2]);
// alert(str[4]);

// Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

// const num = '12345';

// num[0];
// num[1];
// num[2];
// num[3];
// num[4];

// console.log(num[0] * num[1] * num[2] * num[3] * num[4]);



// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

// let time = 60 * 60;
// console.log(time);



// Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

// let hour = 21;
// let minute = 42;
// let second = 30;

// alert(`${hour}:${minute}:${second}`);


// Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

// const number = 1233333;

// alert(number * number);



// Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

// let num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// alert(num);

// let num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// alert(num);



// Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

// var num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// alert(num);

// let num = 10;
// num++;
// num++;
// num--;
// alert(num);


// let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']; //// вызывем массив со знаечением дней недели
// let arr = ['пн', 256, 'ср', 34, 38, 'сб', 95];


// alert(arr[2]); // Выводим отдельный элемент массива



// ассоциативные массивы | ключ: значение.

// let obj = { 1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс' };
// alert(obj[1]); //выведет 'пн'

// let obj = { 'Коля': 200, 'Вася': 300, 'Петя': 400 };

// let obj = { key1: 200, key2: 300, key2: 400 };
// alert(obj.key1); //выведет 200



/// Здесь показано - заполнение массива, 
/// может осуществлятся не только на этопе его создания!

// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);



/// Объекты так же

// let obj = {};
// obj['Nikolay'] = 100;
// obj['Elena'] = 200;
// obj['Katrin'] = 300;
// console.log(obj);



/// Многомерный массив

// Давайте сделаем массив студентов students, который будет 
// содержать два подмассива: студенты мужского пола и женского:

// let students = {
//     'boys': ['Nikolay', 'Eugene', 'Alex'],
//     'girls': ['Elena', 'Sasha', 'Katrin'],
// };

// console.log(students);



/// Практика массивов и объектов

// Дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо вывести на экран фразу 'Привет, мир!'.

// let arr = ['Привет, ', 'мир', '!'];
// console.log(arr[0], arr[1], arr[2]);



// Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо записать в переменную text фразу 'Привет, мир!', 
// а затем вывести на экран содержимое этой переменной.

// let arr = ['Привет, ', 'мир', '!'];

// let text = arr[0] + arr[1] + arr[2];

// console.log(text);



// Дан массив ['Привет, ', 'мир', '!']. 
// Необходимо записать в нулевой элемент этого 
// массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').


// let arr = ['Привет, ', 'мир', '!'];
// arr[0] = 'Пока';
// console.log(arr);



// Создайте ассоциативный массив (объект) заработных плат obj. 
// Выведите на экран зарплату Пети и Коли.

// let obj = { 'Petya': '2000', 'Nikolay': '2200', 'Nikita': '3000' }
// console.log(obj['Petya']);
// console.log(obj['Nikolay']);



// Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

// let arr1 = [1, 2, 3, 4, 5];
// console.log(arr1);

// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// arr[3] = 4;
// arr[4] = 5;
// console.log(arr);



// Дан многомерный массив arr:

// let arr = {
//     'ru': ['голубой', 'красный', 'зеленый'],
//     'en': ['blue', 'red', 'green'],
// };

// Выведите с его помощью слово 'голубой'.

// console.log(arr.ru[0]); // мое решение
// console.log(arr['ru'][0]); // решение автора



// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

// let arr = ['a', 'b', 'c'];
// console.log(arr);



// С помощью массива arr из предыдущего номера выведите на экран 
// содержимое первого, второго и третьего элементов.

// let arr = ['a', 'b', 'c'];

// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);



// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// let arr = ['a', 'b', 'c', 'd'];
// console.log(arr[0] + '+' + arr[1] + ',', arr[2] + '+' + arr[3]);




// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, 
// а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.



// let arr = [2, 5, 3, 9];

// let i = arr[0] * arr[1];
// let b = arr[2] * arr[3];

// let result = i + b;
// console.log(result);



// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// let obj = { a: 1, b: 2, c: 3 };

// console.log(obj.c);
// console.log(obj['c']);



// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// let obj = { Коля: '1000', Вася: '500', Петя: '200' };

// console.log(obj['Петя']);
// console.log(obj['Коля']);



// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). 
// Выведите на экран текущий день недели.


// let obj = {
//     'Понедельник': '1',
//     'Вторник': '2',
//     'Среда': '3',
//     'Четверг': '4',
//     'Пятница': '5',
//     'Суббота': '6',
//     'Воскресенье': '7'

// };



// console.log(obj['Четверг']);


// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3.
// Выведите день недели, соответствующий значению переменной day.


// let obj = {
//     '1': 'Понедельник',
//     '2': 'Вторник',
//     '3': 'Среда',
//     '4': 'Четверг',
//     '5': 'Пятница',
//     '6': 'Суббота',
//     '7': 'Воскресенье',

// };

// let day = '3';

// console.log(obj[day]);



// console.log(obj['Четверг']);



// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// let numbers = [
//     [1, 2, 3],
//     [4, 5, 6],
//     [7, 8, 9]
// ];

// console.log(numbers[1][0]);


// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let string = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' };

// console.log(string['js'][0]);


// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, 
// являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого 
// массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).


// let weeks = {
//     'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//     'en': ['Mondey', 'Tuesday', 'Wednesdey', 'Thursday', 'Friday', 'Saturday', 'Sunday']

// };

// console.log(weeks['ru'][0], weeks['en'][2]);


// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. 
// Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

let weeks = {
    'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    'en': ['Mondey', 'Tuesday', 'Wednesdey', 'Thursday', 'Friday', 'Saturday', 'Sunday']

};

const lang = 'ru';
const day = 2;

// console.log(weeks.lang.day);
console.log(weeks[lang][day]);