"use strict"



// Задача.
// Создайте переменную str и присвойте ей значение 'abcde'.
// Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

// let str = 'abcde';
// alert(str[0]);
// alert(str[3]);
// alert(str[4]);



// Задача. Напишите скрипт, который считает количество секунд в часе.

// alert(60 * 60 * 24);



// Задача.Переделайте приведенный код так, чтобы в нем использовались операции += , -= , *= , /=, ++, --. 
// Количество строк кода при этом не должно измениться.Код для переделки:

//     var num = 1;
// num = num + 12;
// num = num - 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num - 1;
// alert(num);



// let num = 1;
// num += 12;
// num -= 14;
// num *= 5;
// num /= 7;
// num++;
// num--;
// alert(num);



// Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

// let num = 3;
// alert(num);



// Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

// let a = 10,
//     b = 2;

// a - b;  
// a + b;
// a * b;
// a / b;

// alert(a, b);
// // alert(a + b, a - b, a * b, a / b);



// Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.

// let c = 15,
//     d = 2;
// let result = c + d;
// console.log(result);
// alert(result);



// Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// let a = 10,
//     b = 2,
//     c = 5;
// alert(a + b + c);



// Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. 
// Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a = 17,
//     b = 10;
// let c = a - b;
// let d = 7;
// let result = c + d;
// console.log(result);



// Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

// let str = 'Привет мир!';
// console.log(str);



// Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.



// const str = 'привет, ',
//     str2 = 'мир!';
// console.log(str + str2);



// Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

// let name = 'Danial';
// console.log(`Привет, ${name}!`);



// Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

// let age = 19;
// console.log(`Мне ${age} лет!`);



// Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.

// let name = prompt('Ваше имя', '');

// alert(`Ваше имя ${name}`);



// Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.

// let number = +prompt('Введите ваше число', '');

// alert(`Ваше число в квадрате ${number * number} `);



// Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// const str = 'abcde';
// alert(str[0]);
// alert(str[2]);
// alert(str[4]);

// Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

// const num = '12345';

// num[0];
// num[1];
// num[2];
// num[3];
// num[4];

// console.log(num[0] * num[1] * num[2] * num[3] * num[4]);



// Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

// let time = 60 * 60;
// console.log(time);



// Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

// let hour = 21;
// let minute = 42;
// let second = 30;

// alert(`${hour}:${minute}:${second}`);


// Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

// const number = 1233333;

// alert(number * number);



// Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

// let num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// alert(num);

// let num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// alert(num);



// Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

// var num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// alert(num);

// let num = 10;
// num++;
// num++;
// num--;
// alert(num);


// let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']; //// вызывем массив со знаечением дней недели
// let arr = ['пн', 256, 'ср', 34, 38, 'сб', 95];


// alert(arr[2]); // Выводим отдельный элемент массива



// ассоциативные массивы | ключ: значение.

// let obj = { 1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс' };
// alert(obj[1]); //выведет 'пн'

// let obj = { 'Коля': 200, 'Вася': 300, 'Петя': 400 };

// let obj = { key1: 200, key2: 300, key2: 400 };
// alert(obj.key1); //выведет 200



/// Здесь показано - заполнение массива, 
/// может осуществлятся не только на этопе его создания!

// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);



/// Объекты так же

// let obj = {};
// obj['Nikolay'] = 100;
// obj['Elena'] = 200;
// obj['Katrin'] = 300;
// console.log(obj);



/// Многомерный массив

// Давайте сделаем массив студентов students, который будет 
// содержать два подмассива: студенты мужского пола и женского:

// let students = {
//     'boys': ['Nikolay', 'Eugene', 'Alex'],
//     'girls': ['Elena', 'Sasha', 'Katrin'],
// };

// console.log(students);



/// Практика массивов и объектов

// Дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо вывести на экран фразу 'Привет, мир!'.

// let arr = ['Привет, ', 'мир', '!'];
// console.log(arr[0], arr[1], arr[2]);



// Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. 
// Необходимо записать в переменную text фразу 'Привет, мир!', 
// а затем вывести на экран содержимое этой переменной.

// let arr = ['Привет, ', 'мир', '!'];

// let text = arr[0] + arr[1] + arr[2];

// console.log(text);



// Дан массив ['Привет, ', 'мир', '!']. 
// Необходимо записать в нулевой элемент этого 
// массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').


// let arr = ['Привет, ', 'мир', '!'];
// arr[0] = 'Пока';
// console.log(arr);



// Создайте ассоциативный массив (объект) заработных плат obj. 
// Выведите на экран зарплату Пети и Коли.

// let obj = { 'Petya': '2000', 'Nikolay': '2200', 'Nikita': '3000' }
// console.log(obj['Petya']);
// console.log(obj['Nikolay']);



// Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

// let arr1 = [1, 2, 3, 4, 5];
// console.log(arr1);

// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// arr[3] = 4;
// arr[4] = 5;
// console.log(arr);



// Дан многомерный массив arr:

// let arr = {
//     'ru': ['голубой', 'красный', 'зеленый'],
//     'en': ['blue', 'red', 'green'],
// };

// Выведите с его помощью слово 'голубой'.

// console.log(arr.ru[0]); // мое решение
// console.log(arr['ru'][0]); // решение автора



// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

// let arr = ['a', 'b', 'c'];
// console.log(arr);



// С помощью массива arr из предыдущего номера выведите на экран 
// содержимое первого, второго и третьего элементов.

// let arr = ['a', 'b', 'c'];

// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);



// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// let arr = ['a', 'b', 'c', 'd'];
// console.log(arr[0] + '+' + arr[1] + ',', arr[2] + '+' + arr[3]);




// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, 
// а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.



// let arr = [2, 5, 3, 9];

// let i = arr[0] * arr[1];
// let b = arr[2] * arr[3];

// let result = i + b;
// console.log(result);



// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// let obj = { a: 1, b: 2, c: 3 };

// console.log(obj.c);
// console.log(obj['c']);



// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// let obj = { Коля: '1000', Вася: '500', Петя: '200' };

// console.log(obj['Петя']);
// console.log(obj['Коля']);



// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). 
// Выведите на экран текущий день недели.


// let obj = {
//     'Понедельник': '1',
//     'Вторник': '2',
//     'Среда': '3',
//     'Четверг': '4',
//     'Пятница': '5',
//     'Суббота': '6',
//     'Воскресенье': '7'

// };



// console.log(obj['Четверг']);


// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3.
// Выведите день недели, соответствующий значению переменной day.


// let obj = {
//     '1': 'Понедельник',
//     '2': 'Вторник',
//     '3': 'Среда',
//     '4': 'Четверг',
//     '5': 'Пятница',
//     '6': 'Суббота',
//     '7': 'Воскресенье',

// };

// let day = '3';

// console.log(obj[day]);



// console.log(obj['Четверг']);



// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// let numbers = [
//     [1, 2, 3],
//     [4, 5, 6],
//     [7, 8, 9]
// ];

// console.log(numbers[1][0]);


// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let string = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' };

// console.log(string['js'][0]);


// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, 
// являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого 
// массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).


// let weeks = {
//     'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//     'en': ['Mondey', 'Tuesday', 'Wednesdey', 'Thursday', 'Friday', 'Saturday', 'Sunday']

// };

// console.log(weeks['ru'][0], weeks['en'][2]);


// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. 
// Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// let weeks = {
//     'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//     'en': ['Mondey', 'Tuesday', 'Wednesdey', 'Thursday', 'Friday', 'Saturday', 'Sunday']

// };

// const lang = 'ru';
// const day = 2;

// // console.log(weeks.lang.day);
// console.log(weeks[lang][day]);



// Конструкция if-else

// if (логическое выражение) {
// 	Этот код выполниться,
// 	если логическое выражение верно (то есть равно true)
// } else {
// 	Этот код выполнится,
// 	если логическое выражение неверно (то есть равно false)
// }

// let a = 1;

// if (a > 2) {
//     console.log('True');
// } else {
//     console.log('False');
// };


// Сокращенный синтаксис

// let a = 3;


// if (a == 0) { alert('Верно!'); } else { alert('Неверно!'); } /// полный вариант

// if (a == 0) alert('Верно!');
// else { alert('Неверно!'); } /// убераем скобки после if

// if (a == 0) { alert('Верно!'); } else alert('Неверно!'); /// убераем скобки после else

// if (a == 0) alert('Верно!');
// else alert('Неверно!'); /// убираем после if and else



// Равенство по значению и типу

// let a = 0;

// if (a == 0) {
//     console.log('True');
// } else {
//     'False'
// };

// if (a == 0) console.log('True');
// else console.log('False');

// let a = 0;

// if (a = 1) {
//     console.log('True');
// } else { console.log('False'); };


// == сравнивает только по значению 
// ==== сравнивает не только по значению, но и по типу

// let a = '0';

// if (a == 0) { console.log('True'); } else { console.log('False'); }

// if (a === 0) { console.log('True'); } else { console.log('False'); }


// Не равно

// != и !==. Первый игнорирует различие в типах, а второй - нет.


// let a = '0';

// if (a != 0) { console.log('Верно'); } else { console.log('False') };



// let a = '0';

// if (a !== 0) { console.log('Верно'); } else { console.log('False') };



// Несколько условий сразу

// && (логическое И) и || (логическое ИЛИ).


// ользователь вводит месяц своего рождения и вам нужно проверить,
// что введенное число больше или равно 1 и меньше либо равно 12 (так как в году 12 месяцев).

// let a = 3;
// let b = -3;

// if (a > 0 && b < 0) {
//     console.log('True');
// } else { console.log('False') };


// let a = 3;

// if (a => 1 && a <= 12) { console.log('Верно'); } else { console.log('False'); };

// let a = -3;
// let b = -3;

// if (a > 0 || b < 0) console.log('True');
// else console.log('False');


// Работа с логическими переменными

// let a = true;

// if (a == true) {
//     console.log('True');
// } else { console.log('False'); };


// Прием такой: конструкцию a == true можно заменить на более простую: вместо if (a == true) написать if (a) и она будет работать аналогично.

// let a = true;

// if (a) console.log('True');
// else console.log('False');


// let a = true;

// if (!a) console.log('True'); /// не true !a
// else console.log('False');


// //Данное выражение всегда будет выводить 'Верно'
// if (true) alert('Верно!'); else alert('Неверно!');

// //Данное выражение всегда будет выводить 'Неверно'
// if (false) alert('Верно!'); else alert('Неверно!');

// //Данное выражение всегда будет выводить 'Неверно'
// if (!true) alert('Верно!'); else alert('Неверно!');

// //Данное выражение всегда будет выводить 'Верно'
// if (!false) alert('Верно!'); else alert('Неверно!');


// Вложенные if

// Предположим, нам необходимо спросить у JavaScript такую вещь: если переменная a не определена, то вывести 
// 'Введите a', если определена, то проверить - больше нуля a или нет. Если больше нуля - то вывести 'Больше нуля!', если меньше - вывести 'Меньше нуля'.

// let a = ''; // 3

// if (a === undefined) {
//     console.log('Введите a');
// } else {
//     if (a > 0) { console.log('Больше нуля'); } else { console.log('Меньше нуля'); }
// }

// Конструкция else if

// Недостатком конструкции предыдущего примера является большое количество фигурных скобок.

// Чтобы избавиться от них, можно пользоваться специальной конструкцией else if, которая представляет собой одновременно и else, и начало вложенного if:


// let a = 3;

// if (a == undefined) {
//     console.log('Insert a');
// } else if (a > 0) {
//     console.log('Больше нуля')
// } else { console.log('Меньше нуля'); };

// Несколько if

// Пусть у нас есть такая задача: сайт поддерживает 3 языка - русский, английский, немецкий.
// Переменная lang может принимать 3 значения - 'ru', 'en' и 'de'. 
// В зависимости от значения переменной lang следует вывести фразу на одном из языков.

// Решение: можно было бы воспользоваться вложенными ифами или else if. Выглядело бы это примерно так:


//Решение задачи через else if – не самое удачное:
// if (lang == 'ru') { //фраза на русском
// 	console.log('Русский текст');
// } else if (lang == 'en') { //фраза на английском
// 	console.log('Английский текст');
// } else if (lang == 'de') { //фраза на немецком
// 	console.log('Немецкий текст');


// const lang = 'ru';

// if (lang == 'ru') { //фраза на русском
//     console.log('Русский текст');
// }
// if (lang == 'en') { //фраза на английском
//     console.log('Английский текст');
// }
// if (lang == 'de') { //фраза на немецком
//     console.log('Немецкий текст');
// }



// Конструкция switch-case

// switch (переменная) {
// 	case 'значение1':
//  		здесь код, который выполнится в случае, если переменная имеет значение1;
// 	break;
// 	case 'значение2':
// 		здесь код, который выполнится в случае, если переменная имеет значение2;
// 	break;
// 	case 'значение3':
// 		здесь код, который выполнится в случае, если переменная имеет значение3;
// 	break;
// 	default:
// 		этот код выполнится в случае, если переменная не совпала ни с одним значением;
// 	break;
// }


// let lang = '123';

// switch (lang) {
//     case 'ru':
//         console.log('Text on russian');
//         break;
//     case 'en':
//         console.log('Text on english');
//         break;
//     case 'kz':
//         console.log('Text on kz');
//         break;
//     default:
//         console.log('No one language');
//         break;
// }


// Задача. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = '10';

// if (a == 10) {
//     console.log('Верно');
// } else { console.log('Неверно') };


// В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

// const min = 12;

// if (min >= 0 && min <= 14) {
//     console.log('1');
// }
// if (min >= 15 && min <= 30) {
//     console.log('2');
// }
// if (min >= 31 && min <= 45) {
//     console.log('3');
// }
// if (min >= 46 && min <= 59) {
//     console.log('4');
// }

// Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.


/// 1
// let lang = 'ru';

// if (lang == 'ru') {
//     let arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
//     console.log(arr);
// }
// if (lang == 'en') {
//     let arr = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];
//     console.log(arr);
// }


//2
// let lang = 'ru';

// switch (lang) {
//     case 'ru':
//         {
//             let arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
//             console.log(arr);
//             break;
//         }
//     case 'en':
//         {
//             let arr = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];
//         }
// }


//3
// let lang = 'ru';

// let arr = {
//     'ru': ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
//     'en': ['M', 'T', 'W', 'T', 'F', 'S', 'S']
// }

// console.log(arr[lang]);


// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;

// if (a == 0) {
//     console.log('True');
// } else { console.log('False'); }


// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// let a = -3;

// if (a > 0) {
//     console.log('True');
// } else {
//     console.log('False');
// }



// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a < 0) {
//     console.log('True');
// } else {
//     console.log('False');
// }

// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a >= 0) {
//     console.log('True');
// } else {
//     console.log('False');
// }

// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;

// if (a <= 0) {
//     console.log('True');
// } else {
//     console.log('False');
// }

// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// let a = 1;

// if (a != 0) {
//     console.log('True');
// } else {
//     console.log('False');
// }


// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'test';

// if (a == 'test') {
//     console.log('True');
// } else {
//     console.log('False');
// }


// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = '1';

// if (a === '1') {
//     console.log('True');
// } else {
//     console.log('False');
// }


// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.


// let test = true;

// if (test == true) { console.log('True'); } else { console.log('False'); }

// let test = true;

// if (test) console.log('true');
// else console.log('false');


// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test != true) {
//     console.log('true');
// } else { console.log('false'); }

// let test = false;

// if (test != true) console.log('true');
// else console.log('false');


// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно',
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.


// let a = 2;

// if (a > 0 && a < 5) {
//     console.log('True');
// } else {
//     console.log('False');
// }


// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
// Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 1;

// if (a == 0 || a == 2) {
//     a = a + 7;
// } else {
//     a = a / 10;

// }

// console.log(a);


// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, 
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.


// const a = 1;
// const b = 3;

// if (a <= 1 && b >= 3) {
//     console.log(a + b);
// } else {
//     console.log(a - b);
// }


// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 4;
// let b = 6;

// if (a > 2 && a < 11 && b >= 6 && b < 14) {
//     console.log('True');

// } else {
//     console.log('False');
// }


// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
// то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.


// let years = '1';

// switch (years) {
//     case '1':
//         {
//             let arr = 'First';
//             console.log(arr);
//         };
//         break;
//     case '2':
//         {
//             let arr = 'Second';
//             console.log(arr);
//         }
//         break;
//     case '3':
//         {
//             let arr = 'Third';
//             console.log(arr);
//         }
//         break;
//     case '4':
//         {
//             let arr = 'Fourth';
//             console.log(arr);
//         }


//         break;
// }


// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду 
// месяца попадает это число (в первую, вторую или третью).

// let day = 23;

// if (day >= 1 && day <= 10) {
//     console.log('True');
// }
// if (day >= 11 && day <= 20) {
//     console.log('True 2');
// }
// if (day >= 21 && day <= 31) {
//     console.log('True 3');
// }

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 2;

// if (month == 1) {
//     console.log('1');
// }
// if (month == 2) {
//     console.log('2');
// }
// if (month == 3) {
//     console.log('3');
// }
// if (month == 4) {
//     console.log('4');
// }
// if (month == 5) {
//     console.log('5');
// }
// if (month == 6) {
//     console.log('6');
// }
// if (month == 7) {
//     console.log('7');
// }
// if (month == 8) {
//     console.log('8');
// }
// if (month == 9) {
//     console.log('9');
// }
// if (month == 10) {
//     console.log('10');
// }
// if (month == 11) {
//     console.log('11');
// }
// if (month == 12) {
//     console.log('12');
// }


// Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = 'bbcde';

// if (string[0] == 'a') {
//     console.log('yes');
// } else {
//     console.log('no');
// }

// Дана строка с цифрами, например, '12345'. 
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = '32145';

// if (string[0] == '1' && string[1] == '2' && string[2] == '3') {
//     console.log('yes');
// } else {
//     console.log('no');
// }


// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let numbers = '123';

// numbers[0];
// numbers[1];
// numbers[2];

// console.log(Number(numbers[0]) + Number(numbers[1]) + Number(numbers[2]));


// Дана строка из 6 - ти цифр.Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let numbers = '123123';


// let firstN = Number(numbers[0]) + Number(numbers[1]) + Number(numbers[2]);

// let secondN = Number(numbers[3]) + Number(numbers[4]) + Number(numbers[5]);

// if (firstN == secondN) {
//     console.log('yes');
// } else {
//     console.log('no');
// }





/// цикл for and while



// while ( пока выражение истинно ) {
// 	выполняем этот код циклически; 
// 	в начале каждого цикла проверяем выражение в круглых скобках
// }
// /*
// 	Цикл закончится, когда выражение перестанет быть истинным.
// 	Если оно было ложным изначально - то он не выполнится ни разу!
// */

// let i = 0;
// while (i < 5) {
//     i++;
//     console.log(i);
// }


// for ( начальные команды; условие окончания цикла; команды после прохода цикла ) {
// 	тело цикла
// }


// for (let i = 0; i < 10; i++) {
//     console.log(i);
// }

// for (let i = 0; i < 10; i++);
// console.log(i);

// for (var i = 0; i < 10; i++); //<--- точка с запятой есть
// console.log(i);

// несколько циклов

// for (var i = 0, j = 2; i < 10; i++, j++, i = i + j) {
//     console.log(i);
// }

// let arr = [1, 2, 3, 4, 5];

// for (var i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }


// Цикл for-in

// let obj = { Kola: 300, Vasya: 200, Petya: 333 };

// for (key in obj) {
//     console.log(obj[key]);
// }

// let obj = { Kola: 300, Vasya: 200, Petya: 333 };

// for (key in obj) {
//     console.log(key);
// }


// Инструкция break

// let arr = [1, 2, 3, 4, 5];

// for (i = 0; i < arr.length; i++) {
//     if (arr[i] === 3) {
//         break;
//     } else {
//         console.log(i);
//     }
// }


// Задача. Выведите столбец чисел от 1 до 50.

// for (var i = 0; i <= 50; i++) {
//     console.log(i);
// }


// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for (var i = 0; i <= arr.length; i++) {
//     console.log(i);
// }


// Задача. Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.

// let result = 1;
// let arr = [2, 3, 4, 5];

// for (var i = 0; i < arr.length; i++) {
//     result *= arr[i];
// }

// console.log(result);


// Задача. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'.
// С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

// let obj = { 'Минск': 'Беларусь', 'Москва': 'Россия', 'Киев': 'Киев' };

// for (key in obj) {
//     console.log(obj[key]);
// }

// for (key in obj) {
//     console.log(key + ' - это ' + obj[key] + '.');
// }

// Выведите столбец чисел от 1 до 100.


// for (let i = 0; i <= 100; i++) {
//     console.log(i);
// }

// let i = 0;

// while (i < 100) {
//     i++;
//     console.log(i);
// }


// Выведите столбец чисел от 11 до 33.

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// let i = 11;
// while (i < 33) {
//     i++;
//     console.log(i);
// }


// Выведите столбец четных чисел в промежутке от 0 до 100.

// for (let i = 0; i <= 100; i++) {
//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }

// С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;

// for (let i = 0; i <= 100; i++) {
//     sum += i;


// }

// console.log(sum);


// С помощью цикла найдите сумму четных чисел от 1 до 100.

// let sum = 0;


// for (let i = 0; i <= 100; i++) {
//     if (i % 2 == 0) {
//         sum += i;

//     }
// }
// console.log(sum);

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [1, 2, 3, 4, 5];
// let result = 0;

// for (let i = 0; i < arr.length; i++) {
//     result += arr[i];
// }
// console.log(result);

// Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

// let obj = { green: 'зеленый', red: 'красный', blue: 'голубой' }

// for (key in obj) {
//     // console.log(key + ' ' + obj[key]);
//     console.log(key);
//     console.log(obj[key]);

// }


// dан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. 
// С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// let obj = { Kola: '200', Vasya: 300, Petya: '400' };

// for (key in obj) {
//     console.log(key + ' - зарплата' + ' ' + obj[key] + ' ' + 'долларов.');
// }


// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 0, 4];


// for (key in arr) {
//     if (arr[key] > 3 && arr[key] < 10) {

//         console.log(arr[key]);
//     }
// }


// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [1, 23, 4, -4, -3, -2, 23, 32];
// let result = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         result += arr[i];
//     }
// }

// console.log(result);


// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 5, 9, 3, 13, 2, 4];

// for (i = 0; i < arr.length; i++) {
//     if (arr[i] === 4) {
//         console.log('True');
//         break;
//     } else {
//         console.log('False');
//     }
// }


// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// Задача не решена !!!
// let num = [10, 20, 30, 50, 235, 3000];

// for (let i = 0; i < num.length; i++) {
//     if (num[i] === '1' && num[i] === '2' && num[i] === '5') {
//         console.log(num[i]);
//         break;
//     }
// }



// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// let str = arr.join('-');

// console.log(str);

// Найдите остаток от деления следующих переменных:

// let a = 13;
// let b = 5;

// console.log(a % b);


// console.log(2 * 2 ** 3);


// Шаблонные строки в JavaScript


// let str = `abc`;
// alert(str); // выведет 'abc'

// let someText = 'sosojambo';

// let textFin = `Pososi moy ${someText}`;

// console.log(textFin);